/* Database export results for db db_sisfo */

/* Preserve session variables */
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS;
SET FOREIGN_KEY_CHECKS=0;

/* Export data */

/* Table structure for tbl_admin */
CREATE TABLE `tbl_admin` (
  `id_admin` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(25) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_admin`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/* data for Table tbl_admin */
INSERT INTO `tbl_admin` VALUES (1,"admin","80c52a8878e4fb586c3ca5bfac87851b",NULL,NULL);
INSERT INTO `tbl_admin` VALUES (3,"imam","ac43724f16e9241d990427ab7c8f4228","2017-12-02 20:34:24","2017-12-02 20:34:24");

/* Table structure for tbl_evaluasi */
CREATE TABLE `tbl_evaluasi` (
  `id_evaluasi` int(11) NOT NULL AUTO_INCREMENT,
  `q1` int(2) DEFAULT NULL,
  `q2` int(2) DEFAULT NULL,
  `q3` int(2) DEFAULT NULL,
  `q4` int(2) DEFAULT NULL,
  `q5` int(2) DEFAULT NULL,
  `q6` int(2) DEFAULT NULL,
  `npm` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_evaluasi`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;

/* data for Table tbl_evaluasi */
INSERT INTO `tbl_evaluasi` VALUES (20,60,80,100,80,60,60,"166403020002");
INSERT INTO `tbl_evaluasi` VALUES (21,80,60,100,80,40,60,"166403010004");
INSERT INTO `tbl_evaluasi` VALUES (22,100,100,80,60,20,100,"166403010003");
INSERT INTO `tbl_evaluasi` VALUES (23,1,1,1,1,1,1,"166403010004");

/* Table structure for tbl_information */
CREATE TABLE `tbl_information` (
  `id_information` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `content` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_information`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

/* data for Table tbl_information */
INSERT INTO `tbl_information` VALUES (2,"Pengumuman Mahasiswa TI","<p><strong>Harap&nbsp;</strong>segera membayar tagihan pajak vroh....&nbsp;<strong><s>JANGAN TELAT BAYAR</s></strong></p>\r\n","2017-11-01 22:20:15","2017-11-01 22:20:15");
INSERT INTO `tbl_information` VALUES (3,"Pengumuman Mahasiswa SI","<p>Hanya percobaan pengumuman aja...</p>\r\n\r\n<p>Jangan heboh lah cuy.....</p>\r\n","2017-11-01 22:41:51","2017-11-01 22:41:51");
INSERT INTO `tbl_information` VALUES (4,"Ngomong yang bagus","<p>kids jaman <s>NOWWWWW</s></p>\r\n","2017-11-02 00:01:07","2017-11-02 00:02:01");
INSERT INTO `tbl_information` VALUES (5,"Pembayaran Praktikum Semester Ganjil","<p>Kpd. Mahasiswa SI dan TI,</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Sehubungan dengan diadakannya praktikum semester ganjil tahun 2018 - 2019 pada bulan januari. Maka kami harapkan kepada mahasiswa untuk segera membayar tagihan sebagai berikut :</p>\r\n\r\n<ol>\r\n	<li>Algoritma Struktur Data (TI) : Rp. 50.000</li>\r\n	<li>Algoritma Struktur Data (SI) : Rp. 50.000</li>\r\n	<li>Pemprograman I (SI) : Rp. 50.000</li>\r\n</ol>\r\n\r\n<p>Dari rincian tersebut harap segera dilunasi tagihan tersebut, terakhir pada tanggal 30 Desember 2017. Terima Kasih.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>CEO Ast. Praktikum,</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Sofie</p>\r\n","2017-12-02 09:40:50","2017-12-02 09:40:50");

/* Table structure for tbl_mahasiswa */
CREATE TABLE `tbl_mahasiswa` (
  `npm` varchar(15) NOT NULL DEFAULT '',
  `password` varchar(255) DEFAULT NULL,
  `nama_mhs` varchar(70) DEFAULT NULL,
  `id_prodi` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`npm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* data for Table tbl_mahasiswa */
INSERT INTO `tbl_mahasiswa` VALUES ("120403010005","5787be38ee03a9ae5360f54d9026465f","VINCENTSIUS ARIESTON",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("120403010029","5787be38ee03a9ae5360f54d9026465f","DIMAS RIZKI SETYA PUTRA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("120403010034","5787be38ee03a9ae5360f54d9026465f","FABIOLA NONG MEAK",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("120403010040","5787be38ee03a9ae5360f54d9026465f","ANDREAS NGAI DHOU ",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("120403020002","5787be38ee03a9ae5360f54d9026465f","FIKI AGUS SETIAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("120403020009","5787be38ee03a9ae5360f54d9026465f","RINO IKA RAMA ANDIKA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("120403020011","5787be38ee03a9ae5360f54d9026465f","DICKI WIBISONO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("130403010015","5787be38ee03a9ae5360f54d9026465f","HUSWATUN HASANAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("130403010060","5787be38ee03a9ae5360f54d9026465f","KRISTOPOLUS",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("130403020021","5787be38ee03a9ae5360f54d9026465f","KIKI ERVIN ANTO WIJAYA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("130403020032","5787be38ee03a9ae5360f54d9026465f","MUHAMMAD AMINULLAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("130403020080","5787be38ee03a9ae5360f54d9026465f","ARIFIN SETYOKO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403010005","5787be38ee03a9ae5360f54d9026465f","IBNU ARIFIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403010017","5787be38ee03a9ae5360f54d9026465f","RUSMAN MAHTELU",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403010039","5787be38ee03a9ae5360f54d9026465f","ROIBALDUS VANJOYO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403010041","5787be38ee03a9ae5360f54d9026465f","SUTAMRI HAPU MBAYU",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403020016","5787be38ee03a9ae5360f54d9026465f","ANDEREAS PUTRA TAMA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403020027","5787be38ee03a9ae5360f54d9026465f","EMAN HALIM",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403020028","5787be38ee03a9ae5360f54d9026465f","DIOPENTA HASEYA DILOMONA SIMANJUNTAK",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403020040","5787be38ee03a9ae5360f54d9026465f","TRI MEISA BAYU PUTRA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403020042","5787be38ee03a9ae5360f54d9026465f","GUSTIA WELA KURNIAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403020043","5787be38ee03a9ae5360f54d9026465f","DEMIUS GOMBO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403020052","5787be38ee03a9ae5360f54d9026465f","HERLINA ISMIYATI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403020053","5787be38ee03a9ae5360f54d9026465f","SAVERINUS SARGOSA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403020058","5787be38ee03a9ae5360f54d9026465f","ELMARGAHADI HARDANA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403020070","5787be38ee03a9ae5360f54d9026465f","YULIANI MUJIASTUTI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("140403020076","5787be38ee03a9ae5360f54d9026465f","AHMAD SABILIL WAHID FIRDAUS",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010001","5787be38ee03a9ae5360f54d9026465f","NINO CATUR NOVRIANTO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010002","5787be38ee03a9ae5360f54d9026465f","AYU EMA APRILIANTI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010003","5787be38ee03a9ae5360f54d9026465f","DYAH AYU SULISTYORINI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010004","5787be38ee03a9ae5360f54d9026465f","ITA PURNAWATI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010006","5787be38ee03a9ae5360f54d9026465f","OKVANMA FRANSISTIO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010008","5787be38ee03a9ae5360f54d9026465f","LENI.ANCELINA.M.KEGOU",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010009","5787be38ee03a9ae5360f54d9026465f","ALFIAN IQBAL FIRMAN ABADI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010010","5787be38ee03a9ae5360f54d9026465f","ADAM KURNIAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010012","5787be38ee03a9ae5360f54d9026465f","ENGGA MARGO SYAH PUTRO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010013","5787be38ee03a9ae5360f54d9026465f","HERMAN HAJA WATON",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010015","5787be38ee03a9ae5360f54d9026465f","MARIA ANJELINA TUGA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010016","5787be38ee03a9ae5360f54d9026465f","MAY LANDO JEPRI NOR SAPUTRA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010017","5787be38ee03a9ae5360f54d9026465f","MOCHAMMAD HADI MUSLIMIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010018","5787be38ee03a9ae5360f54d9026465f","ANA SETYAWATI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010019","5787be38ee03a9ae5360f54d9026465f","KURNIA WAHYU PEMUDA AKBAR",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010020","5787be38ee03a9ae5360f54d9026465f","MAXIMILIAN WAYONG HERA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010021","5787be38ee03a9ae5360f54d9026465f","BAMBANG BANE RAY",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010022","5787be38ee03a9ae5360f54d9026465f","AHMAD ZAELANI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010023","5787be38ee03a9ae5360f54d9026465f","SITI ATMINI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010024","5787be38ee03a9ae5360f54d9026465f","ZEFID FRENDA FATHONI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010026","5787be38ee03a9ae5360f54d9026465f","AHMAD AFANDI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010027","5787be38ee03a9ae5360f54d9026465f","ARSENIUS NDEJENG",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010028","5787be38ee03a9ae5360f54d9026465f","BARAAN EVAV SAIJA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010029","5787be38ee03a9ae5360f54d9026465f","TIKA AMBARWATI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010032","5787be38ee03a9ae5360f54d9026465f","FRANSISKUS JAIMAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010033","5787be38ee03a9ae5360f54d9026465f","WELLY HAN PRATAMA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010034","5787be38ee03a9ae5360f54d9026465f","DARIUS OBI JANUARDI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010035","5787be38ee03a9ae5360f54d9026465f","YODA ARGIS DINATA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010037","5787be38ee03a9ae5360f54d9026465f","MUHAMMAD SHOLIHIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010038","5787be38ee03a9ae5360f54d9026465f","ARSENSIANA JANG",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010039","5787be38ee03a9ae5360f54d9026465f","RICHARDUS EMBU SIA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010040","5787be38ee03a9ae5360f54d9026465f","ADE TRIO AVANGKI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010041","5787be38ee03a9ae5360f54d9026465f","KHALID NABAWI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010042","5787be38ee03a9ae5360f54d9026465f","PLASIDIUS YEREMIAS MENGE BATE",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010044","5787be38ee03a9ae5360f54d9026465f","JUWONO USWADI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010046","5787be38ee03a9ae5360f54d9026465f","YUDA SUDANA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010047","5787be38ee03a9ae5360f54d9026465f","MASYITA DAMAYANTI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010048","5787be38ee03a9ae5360f54d9026465f","WASKITO WAHYU PRIBADI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010049","5787be38ee03a9ae5360f54d9026465f","NUR MIFTAH AGUNG KRISNA BAYU ISMAYANI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010050","5787be38ee03a9ae5360f54d9026465f","FIRMAN FIRZAUZA FILOSOF SALBIZA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010051","5787be38ee03a9ae5360f54d9026465f","ANGEN ANJAR PAMUNGKAS",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010052","5787be38ee03a9ae5360f54d9026465f","M.IRFAN IKHWANUL MUSLIMIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010053","5787be38ee03a9ae5360f54d9026465f","YOLENTANIA DHIU BRAMANUJA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010054","5787be38ee03a9ae5360f54d9026465f","WAHYUDI HIDAYATULLAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010055","5787be38ee03a9ae5360f54d9026465f","ADE FATHULLOH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010056","5787be38ee03a9ae5360f54d9026465f","ANGGA BAYU PRATAMA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010058","5787be38ee03a9ae5360f54d9026465f","NELSON SANI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010059","5787be38ee03a9ae5360f54d9026465f","KURNIAWAN TRI PUTRA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010060","5787be38ee03a9ae5360f54d9026465f","WULANDARI ARINDA PUTRI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010064","5787be38ee03a9ae5360f54d9026465f","MUHAMMAD TAUFIK",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010065","5787be38ee03a9ae5360f54d9026465f","ANGGER FANDRIA RADA PRAKASA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403010068","5787be38ee03a9ae5360f54d9026465f","SEPTAVIA PRATIVI SEKARSARI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020002","5787be38ee03a9ae5360f54d9026465f","DEDI PUTRA WIDI UTAMA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020004","5787be38ee03a9ae5360f54d9026465f","AHMAD FARID HUSAIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020005","5787be38ee03a9ae5360f54d9026465f","FRANSISKUS F. S ARIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020006","5787be38ee03a9ae5360f54d9026465f","AGUSTINUS HENDRIKUS OLA WUKAK",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020007","5787be38ee03a9ae5360f54d9026465f","ANGGA SETIAWAN HABRIANTO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020009","5787be38ee03a9ae5360f54d9026465f","ANDRY HARTANTO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020010","5787be38ee03a9ae5360f54d9026465f","BAKRI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020016","5787be38ee03a9ae5360f54d9026465f","JERRI MALAU",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020017","5787be38ee03a9ae5360f54d9026465f","AHMAD IZZUDDIN MAKKIY",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020019","5787be38ee03a9ae5360f54d9026465f","MUCHAMAD SULTON IRWINSYAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020020","5787be38ee03a9ae5360f54d9026465f","MUHAMMAD RAMADHANI AL FATIH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020021","5787be38ee03a9ae5360f54d9026465f","IMAM HIDAYAT ARSYANI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020022","5787be38ee03a9ae5360f54d9026465f","JOVI RYAN YUANGGA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020024","5787be38ee03a9ae5360f54d9026465f","SHOFYATUS SHOLIQAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020025","5787be38ee03a9ae5360f54d9026465f","IKE JULIA KHARISMA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020026","5787be38ee03a9ae5360f54d9026465f","RADITIYA SHOLECHAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020027","5787be38ee03a9ae5360f54d9026465f","DIANA AGUSTIN PURNAMA ASRI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020028","5787be38ee03a9ae5360f54d9026465f","ANNURWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020030","5787be38ee03a9ae5360f54d9026465f","PETRUS KUBITO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020031","5787be38ee03a9ae5360f54d9026465f","DIMAS HANDOYO KUSUMA PRADANA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020032","5787be38ee03a9ae5360f54d9026465f","ANDRE WAHYU HERMAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020033","5787be38ee03a9ae5360f54d9026465f","ACH IRFAN ULUM ARDIANTO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020035","5787be38ee03a9ae5360f54d9026465f","YOPI FIRDHA PRADANA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020036","5787be38ee03a9ae5360f54d9026465f","SANTOSO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020038","5787be38ee03a9ae5360f54d9026465f","MUCHAMMAD ZANKY ADDINU",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020039","5787be38ee03a9ae5360f54d9026465f","AULDIAN LATING",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("150403020040","5787be38ee03a9ae5360f54d9026465f","SIPRIANUS KAMURI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010001","5787be38ee03a9ae5360f54d9026465f","ANDY PRASETYO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010003","5787be38ee03a9ae5360f54d9026465f","ZIADATUL KHOIRIYAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010004","5787be38ee03a9ae5360f54d9026465f","NICO SETYAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010005","5787be38ee03a9ae5360f54d9026465f","VITALIS OLA WELAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010006","5787be38ee03a9ae5360f54d9026465f","EKY SUSANTO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010007","5787be38ee03a9ae5360f54d9026465f","EDGAR GAGAS PRASTYANTO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010008","5787be38ee03a9ae5360f54d9026465f","ASBABUN NUSUL",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010009","5787be38ee03a9ae5360f54d9026465f","M. RONI ANDIKA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010010","5787be38ee03a9ae5360f54d9026465f","DECKY SATRIO PAMUNGKAS",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010011","5787be38ee03a9ae5360f54d9026465f","DESLIN ANASTASIA PEKIRI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010012","5787be38ee03a9ae5360f54d9026465f","MUHAMMAD RIFQI NAJMUDIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010013","5787be38ee03a9ae5360f54d9026465f","ACHMAD ALFANDI RAMADANA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010014","5787be38ee03a9ae5360f54d9026465f","NOVIAN ADY PRATAMA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010015","5787be38ee03a9ae5360f54d9026465f","YUSUF NIAMULLOH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010017","5787be38ee03a9ae5360f54d9026465f","FRANCISCO XAVIRIUC LESU",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010018","5787be38ee03a9ae5360f54d9026465f","GEBRIEL YORDAN ZAKARIANATA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010020","5787be38ee03a9ae5360f54d9026465f","FRANSISCO LEONARDO ZETH MEKO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010021","5787be38ee03a9ae5360f54d9026465f","LAILIN NUR ASIYAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010022","5787be38ee03a9ae5360f54d9026465f","WINDY SYARIFUDIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010023","5787be38ee03a9ae5360f54d9026465f","ANWAR JAMIL FAKHRUDIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010024","5787be38ee03a9ae5360f54d9026465f","ARYA FATIH DHUHAMUKTI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010025","5787be38ee03a9ae5360f54d9026465f","JUVENDI LULU",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010026","5787be38ee03a9ae5360f54d9026465f","MARSELUS FRANSISKUS BELO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010027","5787be38ee03a9ae5360f54d9026465f","HELIANI DESSY",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010028","5787be38ee03a9ae5360f54d9026465f","STEFANUS MUNUPUTRA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010029","5787be38ee03a9ae5360f54d9026465f","MELKIAS MALPIN TELENG",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010030","5787be38ee03a9ae5360f54d9026465f","ISWANTO FERNANDO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010031","5787be38ee03a9ae5360f54d9026465f","HENDRIYANUS",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010032","5787be38ee03a9ae5360f54d9026465f","WULANDARI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010033","5787be38ee03a9ae5360f54d9026465f","APOLINARIA IFON PURNAMA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010034","5787be38ee03a9ae5360f54d9026465f","NOVALDI PUTRA SUWANDI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010035","5787be38ee03a9ae5360f54d9026465f","MOCHAMMAD GHOFARRU HIDAYATULLOH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010036","5787be38ee03a9ae5360f54d9026465f","MUHAMAD IDRIS SIMANTUAT",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010037","5787be38ee03a9ae5360f54d9026465f","FERDI SULAIMAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010038","5787be38ee03a9ae5360f54d9026465f","DAVIT FIRMANSYAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010039","5787be38ee03a9ae5360f54d9026465f","KAHARYANTO MULA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010040","5787be38ee03a9ae5360f54d9026465f","SEPTIAN DJAMARI CHANIACO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010041","5787be38ee03a9ae5360f54d9026465f","MUHAMMAD SULTAN MAULANA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010042","5787be38ee03a9ae5360f54d9026465f","PANGESTU SETYO BUDIMAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010043","5787be38ee03a9ae5360f54d9026465f","MILATUL FAIZA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010044","5787be38ee03a9ae5360f54d9026465f","KLAUDIUS NGGERI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010045","5787be38ee03a9ae5360f54d9026465f","SEPTIAN FAURONI ABDILLAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010046","5787be38ee03a9ae5360f54d9026465f","FERY AGUNG PRASTYO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010047","5787be38ee03a9ae5360f54d9026465f","WINDA MEGA PRAWITHA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010048","5787be38ee03a9ae5360f54d9026465f","SOFYAN HAIDY SAPUTRA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010049","5787be38ee03a9ae5360f54d9026465f","ALESSANDRO CHARIS FIRMANDA PUTRA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010050","5787be38ee03a9ae5360f54d9026465f","PEGGY NINDYAGATA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010051","5787be38ee03a9ae5360f54d9026465f","APRILIA SUKMAWATI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010052","5787be38ee03a9ae5360f54d9026465f","RIZKY SETIAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010054","5787be38ee03a9ae5360f54d9026465f","MUKHLISIN EFENDI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010055","5787be38ee03a9ae5360f54d9026465f","ROBBI TRI MURDANI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010056","5787be38ee03a9ae5360f54d9026465f","SITI SHOFIAH HAMIMI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010057","5787be38ee03a9ae5360f54d9026465f","DAMIANUS DATON WITAK",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010058","5787be38ee03a9ae5360f54d9026465f","PIUS GELALANG",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010060","5787be38ee03a9ae5360f54d9026465f","AHMAD MUHAJIR",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010061","5787be38ee03a9ae5360f54d9026465f","M.ALIF FIRMANSYAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010062","5787be38ee03a9ae5360f54d9026465f","ANGGA FIRNIAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010063","5787be38ee03a9ae5360f54d9026465f","ALVIN AVIVI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010064","5787be38ee03a9ae5360f54d9026465f","REFAL ADE PRATAMA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010065","5787be38ee03a9ae5360f54d9026465f","ERGA FEBRIAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010066","5787be38ee03a9ae5360f54d9026465f","AHMAD BAHRUL ULUM",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010067","5787be38ee03a9ae5360f54d9026465f","YOHANES HONORIUS LOLI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010068","5787be38ee03a9ae5360f54d9026465f","DIMAS ARI ANGGARA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010069","5787be38ee03a9ae5360f54d9026465f","FELISIA APRIANI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010070","5787be38ee03a9ae5360f54d9026465f","IVFAN RAHMAT NUREDWIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010071","5787be38ee03a9ae5360f54d9026465f","MARIA THERESA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010072","5787be38ee03a9ae5360f54d9026465f","HASAN ARIF FADILAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010073","5787be38ee03a9ae5360f54d9026465f","ANDI AMIRUDIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010074","5787be38ee03a9ae5360f54d9026465f","ANTONIUS USEN BEDA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010075","5787be38ee03a9ae5360f54d9026465f","ANDIK KURNIAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010076","5787be38ee03a9ae5360f54d9026465f","ANGGI ANGGRAENI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010077","5787be38ee03a9ae5360f54d9026465f","BILQIS THOYYIBATUL ISLAM",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010078","5787be38ee03a9ae5360f54d9026465f","ALVIN ARDIANSYAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010079","5787be38ee03a9ae5360f54d9026465f","JEFFRY MAULANA HIDAYAT",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010080","5787be38ee03a9ae5360f54d9026465f","KLAUDIUS RIVANDI GULNARIS",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010081","5787be38ee03a9ae5360f54d9026465f","AMANDA EKA RATNA PUTRI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010083","5787be38ee03a9ae5360f54d9026465f","KRISTIONO SAPUTRO GUNAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010084","5787be38ee03a9ae5360f54d9026465f","PUJI SULISTIYO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010085","5787be38ee03a9ae5360f54d9026465f","STEFANUS OLAN ORLANDO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010086","5787be38ee03a9ae5360f54d9026465f","AJENG EKA RAHMAWATI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010088","5787be38ee03a9ae5360f54d9026465f","MOCHAMAT SAFII",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010089","5787be38ee03a9ae5360f54d9026465f","OGA ADI SASTRA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010090","5787be38ee03a9ae5360f54d9026465f","AHMAD GIKA DARMAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010091","5787be38ee03a9ae5360f54d9026465f","CRISTIANUS FEDRO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010092","5787be38ee03a9ae5360f54d9026465f","ILHAM RAMADHAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010093","5787be38ee03a9ae5360f54d9026465f","MUHAMMAD SYIHABUDDIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010094","5787be38ee03a9ae5360f54d9026465f","DEA KURNIA PUTRA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010095","5787be38ee03a9ae5360f54d9026465f","MAREDA CHANDRA PRAYOGI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010096","5787be38ee03a9ae5360f54d9026465f","AFIF YOGY FIRMANSYAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010097","5787be38ee03a9ae5360f54d9026465f","ALEX FERNANDO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010098","5787be38ee03a9ae5360f54d9026465f","DICKY HERAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010099","5787be38ee03a9ae5360f54d9026465f","ADITYA BINTANG RAHMATULLAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010101","5787be38ee03a9ae5360f54d9026465f","ANTONIUS LEDHI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010102","5787be38ee03a9ae5360f54d9026465f","INDAH RISKI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010103","5787be38ee03a9ae5360f54d9026465f","BILAL CAESAR HILMAN SALAM ASSIDIQ",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010105","5787be38ee03a9ae5360f54d9026465f","JUWITA MAYASARI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010107","5787be38ee03a9ae5360f54d9026465f","ADITYA IVAN ALDIANSYAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010108","5787be38ee03a9ae5360f54d9026465f","EBENHEISER BENFATIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010109","5787be38ee03a9ae5360f54d9026465f","DHENNY IAN MAHENDRA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010111","5787be38ee03a9ae5360f54d9026465f","MOHAMAD IMRON RIZALDI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010112","5787be38ee03a9ae5360f54d9026465f","FRISKY NITA RAHMAN SAPUTRI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010113","5787be38ee03a9ae5360f54d9026465f","ANTONIUS YANTO HAKI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403010115","5787be38ee03a9ae5360f54d9026465f","RIZKI PUTRA LURIANSYAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020001","5787be38ee03a9ae5360f54d9026465f","FELDO BRAGATAMA KASTERA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020002","5787be38ee03a9ae5360f54d9026465f","IMROATUL FAIZEH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020003","5787be38ee03a9ae5360f54d9026465f","FATKHUL MARHOM",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020005","5787be38ee03a9ae5360f54d9026465f","MUHAMAD YANI PELU",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020006","5787be38ee03a9ae5360f54d9026465f","YOSAFAT RICKO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020007","5787be38ee03a9ae5360f54d9026465f","KURNIAWAN ANGGA KUSUMA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020009","5787be38ee03a9ae5360f54d9026465f","SOVIA GRACELA NGANTAK",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020010","5787be38ee03a9ae5360f54d9026465f","ACHMAD SHOFI\'I",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020012","5787be38ee03a9ae5360f54d9026465f","SOFIA IFONARIS KARMELIA KOLOPAKING",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020013","5787be38ee03a9ae5360f54d9026465f","MAKINUN AMIN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020014","5787be38ee03a9ae5360f54d9026465f","DIMAS DIAR WAHYUDI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020015","5787be38ee03a9ae5360f54d9026465f","INGGRID NINDY KURNIA SANGGRAENI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020016","5787be38ee03a9ae5360f54d9026465f","ZAINUL ANWAR",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020017","5787be38ee03a9ae5360f54d9026465f","JAMILATUL ROSIDAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020018","5787be38ee03a9ae5360f54d9026465f","RITALIA MANIS",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020019","5787be38ee03a9ae5360f54d9026465f","INTAN NURJANNAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020020","5787be38ee03a9ae5360f54d9026465f","FAHMI RIEZA PAMUNGKAS",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020021","5787be38ee03a9ae5360f54d9026465f","REZA PAHLAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020022","5787be38ee03a9ae5360f54d9026465f","HELENA KEWA LAMABLAWA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020023","5787be38ee03a9ae5360f54d9026465f","RANGGA PERMANA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020024","5787be38ee03a9ae5360f54d9026465f","RISWANDA IMAWAN",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020026","5787be38ee03a9ae5360f54d9026465f","LIANUS UAGA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020027","5787be38ee03a9ae5360f54d9026465f","ADE SAPUTRA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020028","5787be38ee03a9ae5360f54d9026465f","DEVITA NUR ANGGRAENI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020029","5787be38ee03a9ae5360f54d9026465f","DEA YOGGIE UCINOVIADI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020030","5787be38ee03a9ae5360f54d9026465f","FERDIANUS N MUMPO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020032","5787be38ee03a9ae5360f54d9026465f","PUTRI HIKMAH RAMADHANTI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020033","5787be38ee03a9ae5360f54d9026465f","MUHAMMAD FARIZ HIDAYATULLOH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020034","5787be38ee03a9ae5360f54d9026465f","DARUL HUDA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020035","5787be38ee03a9ae5360f54d9026465f","AGUSTINUS NDEWI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020036","5787be38ee03a9ae5360f54d9026465f","AZIZAH SHELAWATI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020037","5787be38ee03a9ae5360f54d9026465f","RICKY HARIANA ARDIANSYAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020038","5787be38ee03a9ae5360f54d9026465f","SANDI TRIAN RENALDI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020039","5787be38ee03a9ae5360f54d9026465f","BAGUS CAHYO ARIF MAULID PUTRA",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020040","5787be38ee03a9ae5360f54d9026465f","KHOIRUL HIDAYA HADI SAPUTRO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("160403020042","5787be38ee03a9ae5360f54d9026465f","FAIZ AKMAL FIRMANSYAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("166403010001","5787be38ee03a9ae5360f54d9026465f","DEWI RAHMAWATI",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("166403010002","5787be38ee03a9ae5360f54d9026465f","WAHYU WIDODO",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("166403010003","5787be38ee03a9ae5360f54d9026465f","ADAM ABDULLAH",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("166403010004","5787be38ee03a9ae5360f54d9026465f","ANTONIUS ROMMY KRISWANTO DHAE",2,NULL,NULL);
INSERT INTO `tbl_mahasiswa` VALUES ("166403020002","5787be38ee03a9ae5360f54d9026465f","MARIA PHILOMENA ERNI",2,NULL,NULL);

/* Table structure for tbl_maprak */
CREATE TABLE `tbl_maprak` (
  `id_maprak` int(11) NOT NULL AUTO_INCREMENT,
  `mata_praktikum` varchar(100) DEFAULT NULL,
  `semester` varchar(13) NOT NULL,
  `id_prodi` int(11) DEFAULT NULL,
  `harga` varchar(10) NOT NULL,
  PRIMARY KEY (`id_maprak`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

/* data for Table tbl_maprak */
INSERT INTO `tbl_maprak` VALUES (1,"Algoritma Struktur Data TI","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (2,"Bahasa Pemrograman I TI","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (3,"Statistik","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (4,"Animasi 3D","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (5,"Bahasa Pemrograman III TI","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (6,"Mobile Computing TI","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (7,"Sistem Operasi TI","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (8,"Algoritma Struktur Data (TI) R2","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (9,"Bahasa Pemrograman I (TI) R2","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (10,"Statistik (TI) R2","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (11,"Animasi 3D (TI) R2","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (12,"Bahasa Pemrograman III (TI) R2","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (13,"Mobile Computing (TI) R2","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (14,"Sistem Operasi (TI) R2","Ganjil",2,"40000");
INSERT INTO `tbl_maprak` VALUES (15,"Algoritma Struktur Data SI","Ganjil",1,"40000");
INSERT INTO `tbl_maprak` VALUES (16,"Bahasa Pemrograman I SI","Ganjil",1,"40000");
INSERT INTO `tbl_maprak` VALUES (17,"Sistem Operasi","Ganjil",1,"40000");
INSERT INTO `tbl_maprak` VALUES (18,"Statistik","Ganjil",1,"40000");
INSERT INTO `tbl_maprak` VALUES (19,"Bahasa Pemrograman III SI","Ganjil",1,"40000");
INSERT INTO `tbl_maprak` VALUES (20,"Desain Grafis & Animasi","Ganjil",1,"40000");
INSERT INTO `tbl_maprak` VALUES (21,"Pemrograman Web II","Ganjil",1,"40000");
INSERT INTO `tbl_maprak` VALUES (22,"Audio Video Editing","Ganjil",1,"40000");
INSERT INTO `tbl_maprak` VALUES (23,"Animasi 3D","Ganjil",1,"40000");
INSERT INTO `tbl_maprak` VALUES (24,"Mobile Computing II SI","Ganjil",1,"40000");
INSERT INTO `tbl_maprak` VALUES (25,"Bahasa Pemrograman II (TI)","Genap",2,"40000");
INSERT INTO `tbl_maprak` VALUES (26,"Sistem Basis Data (TI)","Genap",2,"40000");
INSERT INTO `tbl_maprak` VALUES (27,"Jaringan Komputer (TI)","Genap",2,"40000");
INSERT INTO `tbl_maprak` VALUES (28,"Grafika Komputer (TI)","Genap",2,"40000");
INSERT INTO `tbl_maprak` VALUES (29,"Bahasa Pemrograman II (TI R2)","Genap",2,"40000");
INSERT INTO `tbl_maprak` VALUES (30,"Sistem Basis Data (TI R2)","Genap",2,"40000");
INSERT INTO `tbl_maprak` VALUES (31,"Jaringan Komputer (TI R2)","Genap",2,"40000");
INSERT INTO `tbl_maprak` VALUES (32,"Grafika Komputer (TI R2)","Genap",2,"40000");
INSERT INTO `tbl_maprak` VALUES (33,"Bahasa Pemrograman II (SI)","Genap",1,"40000");
INSERT INTO `tbl_maprak` VALUES (34,"Sistem Basis Data (SI)","Genap",1,"40000");
INSERT INTO `tbl_maprak` VALUES (35,"Jaringan Komputer (SI)","Genap",1,"40000");
INSERT INTO `tbl_maprak` VALUES (36,"Perancangan Web (SI)","Genap",1,"40000");
INSERT INTO `tbl_maprak` VALUES (37,"Pemrograman Web I (SI)","Genap",1,"40000");
INSERT INTO `tbl_maprak` VALUES (38,"Mobile Computing I (SI)","Genap",1,"40000");

/* Table structure for tbl_pendaftar */
CREATE TABLE `tbl_pendaftar` (
  `id_pendaftar` int(10) NOT NULL AUTO_INCREMENT,
  `npm` varchar(15) NOT NULL,
  `id_maprak` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_pendaftar`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

/* data for Table tbl_pendaftar */
INSERT INTO `tbl_pendaftar` VALUES (2,"166403020002",3,40000);
INSERT INTO `tbl_pendaftar` VALUES (3,"166403020002",2,40000);
INSERT INTO `tbl_pendaftar` VALUES (5,"166403020002",4,40000);
INSERT INTO `tbl_pendaftar` VALUES (6,"166403020002",5,40000);
INSERT INTO `tbl_pendaftar` VALUES (7,"166403020002",6,40000);
INSERT INTO `tbl_pendaftar` VALUES (8,"166403010004",1,40000);
INSERT INTO `tbl_pendaftar` VALUES (9,"166403010004",3,40000);
INSERT INTO `tbl_pendaftar` VALUES (10,"166403010003",16,40000);
INSERT INTO `tbl_pendaftar` VALUES (11,"166403010003",17,40000);
INSERT INTO `tbl_pendaftar` VALUES (12,"166403010003",23,40000);
INSERT INTO `tbl_pendaftar` VALUES (13,"160403020035",10,40000);
INSERT INTO `tbl_pendaftar` VALUES (14,"160403020035",13,40000);
INSERT INTO `tbl_pendaftar` VALUES (15,"160403020035",14,40000);
INSERT INTO `tbl_pendaftar` VALUES (16,"120403010005",32,40000);
INSERT INTO `tbl_pendaftar` VALUES (17,"166403010001",35,40000);
INSERT INTO `tbl_pendaftar` VALUES (18,"166403010004",31,40000);

/* Table structure for tbl_prodi */
CREATE TABLE `tbl_prodi` (
  `id_prodi` int(11) NOT NULL AUTO_INCREMENT,
  `nama_prodi` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_prodi`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/* data for Table tbl_prodi */
INSERT INTO `tbl_prodi` VALUES (1,"Sistem Informasi");
INSERT INTO `tbl_prodi` VALUES (2,"Teknik Informatika");

/* Restore session variables to original values */
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
